{
	"compileOnSave": false,
	"buildOnSave": false,
	"compilerOptions": {
		"target": "es5",
		"module": "es2015",
		"moduleResolution": "node",
		"lib": ["es6", "dom"],
		"sourceMap": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"removeComments": false,
		"noImplicitAny": false,
		"suppressImplicitAnyIndexErrors": true
	},
	"awesomeTypescriptLoaderOptions": {
		"forkChecker": true,
		"useWebpackText": true
	},
	"angularCompilerOptions": {
		"genDir": "./compiled",
		"skipMetadataEmit": true
	},
	"include":[
		"app/typings/app.d.ts"
	],
	"files": [
		"app/scripts/popup.ts"
	]
}
